<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Learning CSS.css">
    <title>regEx</title>
</head>
<body>
    
    <style>
        body{background-image:radial-gradient(#4d8bff 50%, #10254d 90%)}
        
        input{
            display: block;
            margin: 15px auto;
            padding: 4px;
            font-size: 1em;
            width: 70%;
            box-sizing: border-box;
            border-radius: 10px;
            border: 2px solid #a8a2a2;
            text-align: center;
            outline: none;
        }

        input + p{
            font-size: 0.9em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 0 10px;
            opacity: 0;
            height: 0;
            color: #f5541a;
        }

        input.invalid + p{
            opacity: 1;
            height: auto;
            
        }

        form.regex{
            background-color: cornsilk;
            text-align: center;
            max-width: fit-content;
            width: 500px;
            padding: 30px;
            margin: 150px auto;
            border: double 5px goldenrod;
        }

        h1#title{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            padding-bottom: 11px;
            margin: 0;
        }

        input.valid{
            border-color: #11a011;
        }
        input.invalid{
            border-color: crimson;
        }

    </style>

    <form class="regex" autocomplete="off">
        <h1 id="title"> New User Signup </h1>
        <input type="text" name="username" placeholder="Username">
        <p>Username must be alphanumeric and contain at least 7 characters</p>
        <input type="text" name="email" placeholder="E-mail">
        <p>Email must be a valid address, i.e. heloyolo@parappa.com</p>
        <input type="password" name="password" placeholder="Password">
        <p>Password must be alphanumeric and contain 8-12 characters (@, - and _ symbols are allowed)</p>
        <input type="text" name="mobile" placeholder="Mobile number">
        <p>Mobile number must be of 10 digits</p>
        <input type="text" name="slug" placeholder="Slug profile">
        <p>Slug must contain only lowercase letters, numbers and hypens and be 8-20 characters </p>
        <input type="submit" value="Submit right now!">
    </form>

    <div class="popup-wrapper">
        <div class="popup">
        <div class="popup-close"> x </div>
          <div class="popup-content">
            <h2> Congrats! </h2>
            <p> You signed up with success! </p>
            <a href="#">さようなら!</a>
          </div>
        </div>
    </div>
    
    <script>
        const form = document.querySelector('form.regex');
        const inputs = document.querySelectorAll('form.regex > input');
        console.log(inputs);
        const p = document.querySelectorAll('form.regex > p');

        const wrapper = document.querySelector(".popup-wrapper");
        const cross = document.querySelector(".popup-close");


        let patterns = {
            username: /^[a-z\d\s]{7,}$/i,
            email: /^([a-z\d.-]+)@([a-z\d-]+)\.([a-z]{2,6})(\.[a-z]{2,4})?$/m,
            password: /^[\w@-]{8,12}$/,
            mobile: /^\d{10}$/,
            slug: /^[a-z\d.-]{8,20}$/m
        }

        function validate(field, regex){
            if(regex.test(field.value)){ /*si controlla se il valore della stringa testata corrisponde al pattern regex, ritorna bool*/
                field.className = 'valid';
            } else {
                field.className = 'invalid';
            }
        }

        inputs.forEach(val => val.addEventListener('keyup', (e) => {    
              validate(e.target, patterns[e.target.attributes.name.value]);
            }));
            
        function openPopup(e){
                e.preventDefault();
                wrapper.style.display = "block";

        }

        function closePopup(){
            wrapper.style.display = "none"; 
        } 
            
        
            form.addEventListener('submit', openPopup);
            cross.addEventListener('click', closePopup);

    </script>

</body>
</html>